import pygame
import math
import random
import sys
import numpy as np

# --- Initialisierung ---
pygame.mixer.pre_init(44100, -16, 1, 512)
pygame.init()
pygame.mixer.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Zombie Survival")
clock = pygame.time.Clock()

# =========================================================
# SOUND-GENERIERUNG  (synthetisches "Pew Pew" – kein File nötig)
# =========================================================
def make_pew_sound(freq_start=900, freq_end=300, duration=0.08, volume=0.4):
    """Erzeugt einen kurzen Frequenz-Sweep (Laser-/Pew-Sound)."""
    sample_rate = 44100
    n_samples   = int(sample_rate * duration)
    t           = np.linspace(0, duration, n_samples, endpoint=False)

    # Frequenz linear von freq_start nach freq_end sweepen
    freq  = np.linspace(freq_start, freq_end, n_samples)
    wave  = np.sin(2 * np.pi * freq * t)

    # Kurze Attack/Release-Hüllkurve
    envelope        = np.ones(n_samples)
    attack          = int(n_samples * 0.05)
    release         = int(n_samples * 0.3)
    envelope[:attack] = np.linspace(0, 1, attack)
    envelope[-release:] = np.linspace(1, 0, release)
    wave *= envelope * volume

    # Zu int16 konvertieren und als Sound laden
    samples = (wave * 32767).astype(np.int16)
    sound   = pygame.mixer.Sound(buffer=samples.tobytes())
    return sound

# Laser-Summton (dauerhaftes Brummen)
def make_laser_sound(volume=0.25):
    sample_rate = 44100
    duration    = 0.5
    n_samples   = int(sample_rate * duration)
    t           = np.linspace(0, duration, n_samples, endpoint=False)
    # Zwei überlagerte Sinustöne → klassischer Sci-Fi-Laser-Hum
    wave = (np.sin(2 * np.pi * 180 * t) * 0.6 +
            np.sin(2 * np.pi * 360 * t) * 0.4)
    # Envelope: keine Attack/Release, konstant (loopt)
    samples = (wave * volume * 32767).astype(np.int16)
    return pygame.mixer.Sound(buffer=samples.tobytes())

LASER_SOUND = make_laser_sound()
LASER_SOUND.set_volume(0.0)   # startet stumm, wird beim Feuern aufgedreht

# Drei leicht verschiedene Pew-Sounds für Abwechslung
PEW_SOUNDS = [
    make_pew_sound(freq_start=1000, freq_end=250, duration=0.07),
    make_pew_sound(freq_start=850,  freq_end=200, duration=0.09),
    make_pew_sound(freq_start=1100, freq_end=300, duration=0.06),
]

# --- Farben ---
BLACK      = (0, 0, 0)
WHITE      = (255, 255, 255)
GREEN      = (34, 139, 34)
DARK_GREEN = (0, 80, 0)
RED        = (200, 30, 30)
YELLOW     = (255, 220, 0)
BLUE       = (50, 120, 220)
GRAY       = (120, 120, 120)
ORANGE     = (255, 140, 0)
BROWN      = (100, 60, 20)

# --- Fonts ---
font_large = pygame.font.SysFont("monospace", 48, bold=True)
font_mid   = pygame.font.SysFont("monospace", 28)
font_small = pygame.font.SysFont("monospace", 20)

# =========================================================
# KLASSEN
# =========================================================

class Player:
    def __init__(self):
        self.x = WIDTH // 2
        self.y = HEIGHT // 2
        self.radius = 16
        self.speed = 4
        self.hp = 100
        self.max_hp = 100
        self.angle = 0          # Blickrichtung zur Maus
        self.shoot_cooldown = 0
        self.invincible     = 0  # Frames Unverwundbarkeit (60 = 1 Sek.)
        self.hit_flash      = 0  # Frames roter Treffer-Overlay
        self.shoot_speed_mult = 1.0   # Multiplikator: je höher, desto schneller
        self.powerup_level    = 0     # Anzahl eingesammelter PowerUps
        self.has_laser        = False  # Laserwaffe aktiv?
        self.laser_active     = False  # Wird Laser gerade abgefeuert?
        self.laser_damage_timer = 0    # Zählt hoch bis 30 (= 0.5s @ 60fps)
        # --- Schild ---
        self.has_shield       = False  # Schutzschild aktiv?
        self.shield_pulse     = 0.0   # Puls-Animation-Phase
        # --- Dash ---
        self.dash_available   = True  # einmal pro Welle
        self.dash_timer       = 0     # Frames, die der Dash noch läuft (0 = inaktiv)
        self.dash_dx          = 0.0   # Dash-Richtungsvektor
        self.dash_dy          = 0.0
        self.dash_speed       = 18    # Pixel pro Frame während Dash
        self.dash_duration    = 14    # Frames Dash-Dauer (~0.23 s)
        self.ghost_trail      = []    # [(x, y, alpha)] für Nachzieh-Effekt

    def update(self, keys):
        # --- Ghost-Trail altern ---
        self.ghost_trail = [(gx, gy, a - 18) for gx, gy, a in self.ghost_trail if a > 18]

        if self.dash_timer > 0:
            # Während Dash: feste Richtung, hohe Geschwindigkeit, unverwundbar
            self.x = max(self.radius, min(WIDTH  - self.radius, self.x + self.dash_dx * self.dash_speed))
            self.y = max(self.radius, min(HEIGHT - self.radius, self.y + self.dash_dy * self.dash_speed))
            self.ghost_trail.append((self.x, self.y, 200))
            self.dash_timer  -= 1
            self.invincible   = max(self.invincible, self.dash_timer + 1)
        else:
            dx = dy = 0
            if keys[pygame.K_w] or keys[pygame.K_UP]:    dy -= self.speed
            if keys[pygame.K_s] or keys[pygame.K_DOWN]:  dy += self.speed
            if keys[pygame.K_a] or keys[pygame.K_LEFT]:  dx -= self.speed
            if keys[pygame.K_d] or keys[pygame.K_RIGHT]: dx += self.speed

            # Diagonale normalisieren
            if dx != 0 and dy != 0:
                dx *= 0.707
                dy *= 0.707

            self.x = max(self.radius, min(WIDTH  - self.radius, self.x + dx))
            self.y = max(self.radius, min(HEIGHT - self.radius, self.y + dy))

        # Blickrichtung zur Maus
        mx, my = pygame.mouse.get_pos()
        self.angle = math.atan2(my - self.y, mx - self.x)

        if self.shoot_cooldown > 0:
            self.shoot_cooldown -= 1
        if self.invincible > 0:
            self.invincible -= 1
        if self.hit_flash > 0:
            self.hit_flash -= 1
        if self.laser_active:
            self.laser_damage_timer += 1
        if self.has_shield:
            self.shield_pulse += 0.08

    def try_dash(self, keys):
        """Startet den Dash in Bewegungsrichtung (oder Blickrichtung falls still)."""
        if not self.dash_available or self.dash_timer > 0:
            return
        dx = dy = 0
        if keys[pygame.K_w] or keys[pygame.K_UP]:    dy -= 1
        if keys[pygame.K_s] or keys[pygame.K_DOWN]:  dy += 1
        if keys[pygame.K_a] or keys[pygame.K_LEFT]:  dx -= 1
        if keys[pygame.K_d] or keys[pygame.K_RIGHT]: dx += 1
        if dx == 0 and dy == 0:
            # Kein Input → in Blickrichtung dashen
            dx = math.cos(self.angle)
            dy = math.sin(self.angle)
        dist = math.hypot(dx, dy)
        self.dash_dx      = dx / dist
        self.dash_dy      = dy / dist
        self.dash_timer   = self.dash_duration
        self.dash_available = False

    def reset_dash(self):
        self.dash_available = True

    def draw(self, surface):
        # --- Ghost-Trail (Nachziehspur beim Dash) ---
        for gx, gy, a in self.ghost_trail:
            ghost_surf = pygame.Surface((self.radius * 2 + 4, self.radius * 2 + 4), pygame.SRCALPHA)
            pygame.draw.circle(ghost_surf, (80, 200, 255, int(a)),
                               (self.radius + 2, self.radius + 2), self.radius)
            surface.blit(ghost_surf, (int(gx) - self.radius - 2, int(gy) - self.radius - 2))

        # Während Dash: Cyan-Leuchtring
        if self.dash_timer > 0:
            glow_r = self.radius + 8
            glow_surf = pygame.Surface((glow_r * 2, glow_r * 2), pygame.SRCALPHA)
            glow_alpha = int(180 * self.dash_timer / self.dash_duration)
            pygame.draw.circle(glow_surf, (100, 220, 255, glow_alpha), (glow_r, glow_r), glow_r)
            surface.blit(glow_surf, (int(self.x) - glow_r, int(self.y) - glow_r))

        # Während Unverwundbarkeit (durch Treffer): Charakter blinkt
        if self.invincible > 0 and self.dash_timer == 0 and (self.invincible // 4) % 2 == 0:
            return
        # Körper
        color = (80, 220, 255) if self.dash_timer > 0 else BLUE
        pygame.draw.circle(surface, color, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(surface, WHITE, (int(self.x), int(self.y)), self.radius, 2)
        # Waffenlauf
        gun_len = 22
        ex = self.x + math.cos(self.angle) * gun_len
        ey = self.y + math.sin(self.angle) * gun_len
        barrel_color = (255, 60, 60) if self.has_laser else GRAY
        pygame.draw.line(surface, barrel_color, (int(self.x), int(self.y)), (int(ex), int(ey)), 5)

        # Schimmernder Schutzschild-Ring
        if self.has_shield:
            sr = self.radius + 10
            # Äußerer Glow pulsiert
            pulse_alpha = int(120 + 80 * math.sin(self.shield_pulse))
            glow_size = sr + 8
            shield_glow = pygame.Surface((glow_size * 2, glow_size * 2), pygame.SRCALPHA)
            pygame.draw.circle(shield_glow, (100, 180, 255, pulse_alpha),
                               (glow_size, glow_size), glow_size)
            surface.blit(shield_glow, (int(self.x) - glow_size, int(self.y) - glow_size))
            # Harter Kreisrand
            shimmer = int(200 + 55 * math.sin(self.shield_pulse * 1.3))
            pygame.draw.circle(surface, (shimmer, shimmer, 255),
                               (int(self.x), int(self.y)), sr, 3)
            # Rotierender Glanzpunkt
            gp_angle = self.shield_pulse * 1.5
            gpx = int(self.x + math.cos(gp_angle) * sr)
            gpy = int(self.y + math.sin(gp_angle) * sr)
            pygame.draw.circle(surface, WHITE, (gpx, gpy), 4)

    def draw_hud(self, surface):
        # HP-Bar
        bar_w = 160
        bar_h = 16
        bx, by = 20, HEIGHT - 36
        pygame.draw.rect(surface, RED,   (bx, by, bar_w, bar_h))
        pygame.draw.rect(surface, GREEN, (bx, by, int(bar_w * self.hp / self.max_hp), bar_h))
        pygame.draw.rect(surface, WHITE, (bx, by, bar_w, bar_h), 2)
        hp_text = font_small.render(f"HP {self.hp}", True, WHITE)
        surface.blit(hp_text, (bx + bar_w + 10, by))

        # Dash-Indikator
        dash_color  = (80, 220, 255) if self.dash_available else (60, 80, 100)
        dash_label  = "DASH [SPACE]" if self.dash_available else "DASH verbraucht"
        dash_surf   = font_small.render(dash_label, True, dash_color)
        surface.blit(dash_surf, (bx, by - 24))
        # Kleines Icon-Rechteck
        pygame.draw.rect(surface, dash_color, (bx + dash_surf.get_width() + 8, by - 21, 14, 14), border_radius=3)
        if self.dash_available:
            pygame.draw.rect(surface, WHITE, (bx + dash_surf.get_width() + 8, by - 21, 14, 14), 2, border_radius=3)

        # Laser-Indikator
        if self.has_laser:
            laser_surf = font_small.render("🔴 LASER aktiv", True, (255, 80, 80))
            surface.blit(laser_surf, (bx, by - 46))

        # Schild-Indikator
        if self.has_shield:
            shield_surf = font_small.render("🛡 SCHILD aktiv", True, (140, 180, 255))
            surface.blit(shield_surf, (bx, by - 68))

    def shoot(self):
        if self.shoot_cooldown == 0:
            # Basis-Cooldown 15 Frames, pro PowerUp 2% schneller
            self.shoot_cooldown = max(1, int(15 / self.shoot_speed_mult))
            random.choice(PEW_SOUNDS).play()
            return Bullet(self.x, self.y, self.angle)
        return None

    def collect_powerup(self):
        self.powerup_level    += 1
        self.shoot_speed_mult *= 1.02   # +2 % pro PowerUp

    def collect_laser_powerup(self):
        self.has_laser = True

    def collect_shield_powerup(self):
        self.has_shield   = True
        self.shield_pulse = 0.0


class Bullet:
    def __init__(self, x, y, angle):
        self.x = x
        self.y = y
        self.speed = 10
        self.dx = math.cos(angle) * self.speed
        self.dy = math.sin(angle) * self.speed
        self.radius = 5
        self.alive = True

    def update(self):
        self.x += self.dx
        self.y += self.dy
        if not (0 < self.x < WIDTH and 0 < self.y < HEIGHT):
            self.alive = False

    def draw(self, surface):
        pygame.draw.circle(surface, YELLOW, (int(self.x), int(self.y)), self.radius)


class Zombie:
    def __init__(self, wave):
        # Spawn am Rand
        side = random.randint(0, 3)
        if side == 0: self.x, self.y = random.randint(0, WIDTH), -20
        elif side == 1: self.x, self.y = WIDTH + 20, random.randint(0, HEIGHT)
        elif side == 2: self.x, self.y = random.randint(0, WIDTH), HEIGHT + 20
        else:           self.x, self.y = -20, random.randint(0, HEIGHT)

        self.radius = 14
        self.hp     = 30 + wave * 5
        self.max_hp = self.hp
        self.speed  = 1.2 + wave * 0.1 + random.uniform(0, 0.4)
        self.alive  = True
        # Zufällige Grün-/Grauton-Farbe
        g = random.randint(80, 130)
        self.color = (40, g, 40)

    def update(self, px, py):
        dx = px - self.x
        dy = py - self.y
        dist = math.hypot(dx, dy)
        if dist > 0:
            self.x += dx / dist * self.speed
            self.y += dy / dist * self.speed

    def draw(self, surface):
        # Körper
        pygame.draw.circle(surface, self.color, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(surface, (200, 50, 50), (int(self.x), int(self.y)), self.radius, 2)
        # Augen
        ex = int(self.x + 5)
        ey = int(self.y - 4)
        pygame.draw.circle(surface, RED, (ex, ey), 3)
        pygame.draw.circle(surface, RED, (ex - 10, ey), 3)
        # Mini-HP-Bar
        bar_w = 28
        bx = int(self.x) - bar_w // 2
        by = int(self.y) - self.radius - 8
        pygame.draw.rect(surface, RED,   (bx, by, bar_w, 4))
        pygame.draw.rect(surface, GREEN, (bx, by, int(bar_w * self.hp / self.max_hp), 4))

    def hit(self, damage=25):
        self.hp -= damage
        if self.hp <= 0:
            self.alive = False
            return True
        return False


class Particle:
    """Kleines Blut-/Treffer-Partikel."""
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        angle  = random.uniform(0, 2 * math.pi)
        speed  = random.uniform(1, 4)
        self.dx = math.cos(angle) * speed
        self.dy = math.sin(angle) * speed
        self.life = random.randint(15, 30)
        self.color = color

    def update(self):
        self.x += self.dx
        self.y += self.dy
        self.life -= 1

    def draw(self, surface):
        alpha = max(0, self.life * 8)
        r = max(2, self.life // 6)
        pygame.draw.circle(surface, self.color, (int(self.x), int(self.y)), r)


class PowerUp:
    """Patronen-förmiges PowerUp – erhöht Schussrate um 2 % pro Einsammlung."""
    COLLECT_RADIUS = 18

    def __init__(self):
        margin = 60
        self.x = random.randint(margin, WIDTH  - margin)
        self.y = random.randint(margin, HEIGHT - margin)
        self.alive    = True
        self.bob_t    = random.uniform(0, 2 * math.pi)  # Schwebeanimation-Phase
        # Goldene Patrone
        self.color_body = (210, 170,  30)   # Messinggelb
        self.color_tip  = (240, 220, 100)   # Helle Spitze
        self.color_rim  = (160, 120,  20)   # Dunkle Hülsenbasis

    def update(self):
        self.bob_t += 0.07   # Schwebetempo

    def draw(self, surface):
        # Patronen-Zeichnung (vertikal, Spitze oben)
        bob_y = int(self.y + math.sin(self.bob_t) * 3)
        cx, cy = int(self.x), bob_y

        # --- Hülse (Rechteck) ---
        hull_w, hull_h = 10, 20
        hull_rect = pygame.Rect(cx - hull_w // 2, cy - hull_h // 2, hull_w, hull_h)
        pygame.draw.rect(surface, self.color_body, hull_rect, border_radius=3)

        # --- Spitze (Dreieck / Polygon oben) ---
        tip_h = 10
        tip_top = cy - hull_h // 2 - tip_h
        tip_points = [
            (cx,              tip_top),
            (cx - hull_w // 2, cy - hull_h // 2),
            (cx + hull_w // 2, cy - hull_h // 2),
        ]
        pygame.draw.polygon(surface, self.color_tip, tip_points)

        # --- Basis-Rand (Primer-Ring) ---
        base_y = cy + hull_h // 2
        pygame.draw.rect(surface, self.color_rim,
                         (cx - hull_w // 2 - 2, base_y - 4, hull_w + 4, 5),
                         border_radius=2)

        # --- Glanzlinie ---
        pygame.draw.line(surface, (255, 240, 160),
                         (cx - 2, cy - hull_h // 2 + 2),
                         (cx - 2, cy + hull_h // 2 - 4), 2)

        # --- Leuchtender Ring drum herum ---
        glow_r = self.COLLECT_RADIUS
        glow_surf = pygame.Surface((glow_r * 2, glow_r * 2), pygame.SRCALPHA)
        alpha = int(60 + 30 * math.sin(self.bob_t * 2))
        pygame.draw.circle(glow_surf, (255, 220, 50, alpha), (glow_r, glow_r), glow_r)
        surface.blit(glow_surf, (cx - glow_r, bob_y - glow_r))
class Laser:
    """Dauerhafter Laserstrahl vom Spieler zur Maus – verursacht alle 30 Frames Schaden."""
    DAMAGE      = 18   # 50% erhöhter Schaden (vorher 12)
    TICK_FRAMES = 30   # alle 0.5 s

    def __init__(self, px, py, angle):
        self.px    = px
        self.py    = py
        self.angle = angle
        # Endpunkt: Strahl bis zur Bildschirmgrenze
        far = max(WIDTH, HEIGHT) * 2
        self.ex = px + math.cos(angle) * far
        self.ey = py + math.sin(angle) * far
        self.flicker = random.randint(0, 3)   # Flackern-Offset

    def draw(self, surface, frame):
        flicker_w = 3 + (frame + self.flicker) % 2   # Breite flackert zwischen 3 und 4
        # Äußerer Glühstrahl (halbtransparent)
        glow = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        pygame.draw.line(glow, (255, 60, 60, 60),
                         (int(self.px), int(self.py)),
                         (int(self.ex), int(self.ey)), flicker_w + 6)
        surface.blit(glow, (0, 0))
        # Kernstrahl
        pygame.draw.line(surface, (255, 255, 255),
                         (int(self.px), int(self.py)),
                         (int(self.ex), int(self.ey)), flicker_w)
        pygame.draw.line(surface, (255, 80, 80),
                         (int(self.px), int(self.py)),
                         (int(self.ex), int(self.ey)), max(1, flicker_w - 2))

    @staticmethod
    def ray_hits_circle(px, py, angle, cx, cy, radius):
        """Prüft ob der Strahl (Ursprung + Winkel) den Kreis (cx,cy,radius) trifft."""
        # Richtungsvektor
        dx = math.cos(angle)
        dy = math.sin(angle)
        # Vektor vom Strahlursprung zum Kreismittelpunkt
        fx = cx - px
        fy = cy - py
        # Projektion
        t = fx * dx + fy * dy
        if t < 0:
            return False   # Zombie hinter dem Spieler
        # Nächster Punkt auf dem Strahl zum Kreismittelpunkt
        nx = px + dx * t
        ny = py + dy * t
        return math.hypot(cx - nx, cy - ny) <= radius


class LaserPowerUp:
    """Kreuz-förmiges PowerUp – schaltet die Laserwaffe frei."""
    COLLECT_RADIUS = 20

    def __init__(self):
        margin = 60
        self.x     = random.randint(margin, WIDTH  - margin)
        self.y     = random.randint(margin, HEIGHT - margin)
        self.alive = True
        self.bob_t = random.uniform(0, 2 * math.pi)
        self.rot   = 0.0   # Rotationswinkel fürs Kreuz

    def update(self):
        self.bob_t += 0.06
        self.rot   += 1.5   # Grad pro Frame

    def draw(self, surface):
        bob_y = int(self.y + math.sin(self.bob_t) * 3)
        cx, cy = int(self.x), bob_y
        rot_r  = math.radians(self.rot)

        # Pulsierender Glow
        glow_r = self.COLLECT_RADIUS + 6
        glow_s = pygame.Surface((glow_r * 2, glow_r * 2), pygame.SRCALPHA)
        alpha  = int(50 + 35 * math.sin(self.bob_t * 2))
        pygame.draw.circle(glow_s, (255, 80, 80, alpha), (glow_r, glow_r), glow_r)
        surface.blit(glow_s, (cx - glow_r, cy - glow_r))

        # Kreuz: 4 Arme, rotierend
        arm_len = 14
        arm_w   = 5
        for i in range(4):
            angle = rot_r + i * math.pi / 2
            ax = cx + math.cos(angle) * arm_len
            ay = cy + math.sin(angle) * arm_len
            pygame.draw.line(surface, (255, 60, 60), (cx, cy), (int(ax), int(ay)), arm_w)

        # Zentrum-Kreis
        pygame.draw.circle(surface, (255, 120, 120), (cx, cy), 6)
        pygame.draw.circle(surface, WHITE, (cx, cy), 6, 2)



class ShieldPowerUp:
    """Schild-förmiges PowerUp – gewährt einmaligen Schadensschutz."""
    COLLECT_RADIUS = 20

    def __init__(self):
        margin = 60
        self.x     = random.randint(margin, WIDTH  - margin)
        self.y     = random.randint(margin, HEIGHT - margin)
        self.alive = True
        self.bob_t = random.uniform(0, 2 * math.pi)

    def update(self):
        self.bob_t += 0.06

    def draw(self, surface):
        bob_y = int(self.y + math.sin(self.bob_t) * 3)
        cx, cy = int(self.x), bob_y

        # Pulsierender Glow
        glow_r = self.COLLECT_RADIUS + 6
        glow_s = pygame.Surface((glow_r * 2, glow_r * 2), pygame.SRCALPHA)
        alpha  = int(50 + 35 * math.sin(self.bob_t * 2))
        pygame.draw.circle(glow_s, (100, 160, 255, alpha), (glow_r, glow_r), glow_r)
        surface.blit(glow_s, (cx - glow_r, cy - glow_r))

        # Schild-Form: klassisches Heroldsschild-Polygon
        #   Breite 24, Höhe 28, spitze Basis
        w, h = 24, 28
        shield_points = [
            (cx - w // 2, cy - h // 2),          # oben links
            (cx + w // 2, cy - h // 2),          # oben rechts
            (cx + w // 2, cy),                   # Mitte rechts
            (cx,           cy + h // 2),         # Spitze unten
            (cx - w // 2, cy),                   # Mitte links
        ]
        # Füllung: blau-silberner Verlauf simuliert durch zwei überlagerte Polygone
        pygame.draw.polygon(surface, (60, 100, 220), shield_points)
        inner = [
            (cx - w // 2 + 4, cy - h // 2 + 4),
            (cx + w // 2 - 4, cy - h // 2 + 4),
            (cx + w // 2 - 4, cy - 2),
            (cx,               cy + h // 2 - 8),
            (cx - w // 2 + 4, cy - 2),
        ]
        pygame.draw.polygon(surface, (140, 180, 255), inner)
        # Rand
        pygame.draw.polygon(surface, WHITE, shield_points, 2)
        # Mittelkreuz als Emblem
        pygame.draw.line(surface, WHITE, (cx, cy - h // 2 + 6), (cx, cy + 2), 2)
        pygame.draw.line(surface, WHITE, (cx - w // 2 + 6, cy - h // 4), (cx + w // 2 - 6, cy - h // 4), 2)


# =========================================================
# HINTERGRUND – einfaches Gras-Gitter
# =========================================================
def draw_background(surface):
    surface.fill(DARK_GREEN)
    for gx in range(0, WIDTH, 40):
        pygame.draw.line(surface, (0, 60, 0), (gx, 0), (gx, HEIGHT))
    for gy in range(0, HEIGHT, 40):
        pygame.draw.line(surface, (0, 60, 0), (0, gy), (WIDTH, gy))


# =========================================================
# SPIELSCHLEIFE
# =========================================================
def game_loop():
    player    = Player()
    bullets   = []
    zombies   = []
    particles = []
    score     = 0
    wave      = 1
    wave_timer        = 0
    wave_spawn_delay  = 120   # Frames bis nächste Welle
    zombies_per_wave  = 5
    shake_timer       = 0     # Frames Bildschirmvibration
    powerups          = []    # Aktive PowerUps auf dem Feld
    laser_powerups    = []    # Laser-PowerUps auf dem Feld
    shield_powerups   = []    # Schild-PowerUps auf dem Feld
    frame             = 0     # Gesamtframe-Zähler (für Laser-Flackern)

    # Spawn erste Welle sofort
    for _ in range(zombies_per_wave):
        zombies.append(Zombie(wave))

    running = True
    while running:
        clock.tick(60)

        keys = pygame.key.get_pressed()

        # --- Events ---
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                if not player.has_laser:
                    b = player.shoot()
                    if b:
                        bullets.append(b)
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                player.try_dash(keys)

        # Dauerschießen mit gehaltenem Mausknopf (nur ohne Laser)
        if not player.has_laser and pygame.mouse.get_pressed()[0]:
            b = player.shoot()
            if b:
                bullets.append(b)

        # --- Updates ---
        player.update(keys)
        frame += 1

        # Laser-Modus: Maustaste gehalten → Laser aktiv
        if player.has_laser:
            player.laser_active = pygame.mouse.get_pressed()[0]
            if player.laser_active:
                LASER_SOUND.set_volume(0.25)
                LASER_SOUND.play(-1)   # Loop (ignoriert wenn schon läuft)
            else:
                LASER_SOUND.stop()
        else:
            player.laser_active = False
            LASER_SOUND.stop()

        for b in bullets:
            b.update()
        bullets = [b for b in bullets if b.alive]

        for z in zombies:
            z.update(player.x, player.y)

        # Kollision Bullet <-> Zombie
        for b in bullets:
            for z in zombies:
                if z.alive and math.hypot(b.x - z.x, b.y - z.y) < b.radius + z.radius:
                    b.alive = False
                    killed  = z.hit(25)
                    for _ in range(8):
                        particles.append(Particle(z.x, z.y, (180, 30, 30)))
                    if killed:
                        score += 10

        # Kollision Zombie <-> Spieler
        for z in zombies:
            if z.alive and player.invincible == 0 and math.hypot(player.x - z.x, player.y - z.y) < player.radius + z.radius:
                if player.has_shield:
                    # Schild absorbiert den Treffer – einmalig
                    player.has_shield     = False
                    player.invincible     = 60
                    shake_timer           = 10
                    # Schild-Bruch-Partikel (blau)
                    for _ in range(20):
                        particles.append(Particle(player.x, player.y, (140, 180, 255)))
                else:
                    player.hp       -= 10
                    player.invincible = 60
                    player.hit_flash  = 60
                    shake_timer       = 18
                    if player.hp <= 0:
                        LASER_SOUND.stop()
                        return score  # Game Over

        zombies = [z for z in zombies if z.alive]

        # Partikel
        for p in particles:
            p.update()
        particles = [p for p in particles if p.life > 0]

        # Nächste Welle
        if len(zombies) == 0:
            wave_timer += 1
            if wave_timer >= wave_spawn_delay:
                wave += 1
                wave_timer = 0
                zombies_per_wave += 3
                for _ in range(zombies_per_wave):
                    zombies.append(Zombie(wave))
                player.reset_dash()   # Dash pro Welle zurücksetzen
                # 20 % Chance auf Patronen-PowerUp
                if random.random() < 0.20:
                    powerups.append(PowerUp())
                # 20 % Chance auf Laser-PowerUp (nur wenn noch kein Laser)
                if not player.has_laser and random.random() < 0.20:
                    laser_powerups.append(LaserPowerUp())
                # 20 % Chance auf Schild-PowerUp (nur wenn kein Schild aktiv)
                if not player.has_shield and random.random() < 0.20:
                    shield_powerups.append(ShieldPowerUp())

        # PowerUp-Update & Einsammeln
        for pu in powerups:
            pu.update()
            if math.hypot(player.x - pu.x, player.y - pu.y) < pu.COLLECT_RADIUS + player.radius:
                player.collect_powerup()
                pu.alive = False
                # Goldene Partikel-Burst
                for _ in range(14):
                    particles.append(Particle(pu.x, pu.y, (255, 210, 40)))
        # Laser-Schaden: alle 30 Frames (0.5 s) Schaden an getroffenen Zombies
        if player.laser_active and player.laser_damage_timer >= Laser.TICK_FRAMES:
            player.laser_damage_timer = 0
            for z in zombies:
                if z.alive and Laser.ray_hits_circle(
                        player.x, player.y, player.angle, z.x, z.y, z.radius):
                    killed = z.hit(Laser.DAMAGE)
                    for _ in range(5):
                        particles.append(Particle(z.x, z.y, (255, 100, 100)))
                    if killed:
                        score += 10

        # Laser-PowerUp-Update & Einsammeln
        for lpu in laser_powerups:
            lpu.update()
            if math.hypot(player.x - lpu.x, player.y - lpu.y) < lpu.COLLECT_RADIUS + player.radius:
                player.collect_laser_powerup()
                lpu.alive = False
                for _ in range(16):
                    particles.append(Particle(lpu.x, lpu.y, (255, 80, 80)))
        laser_powerups = [lpu for lpu in laser_powerups if lpu.alive]

        # Schild-PowerUp-Update & Einsammeln
        for spu in shield_powerups:
            spu.update()
            if math.hypot(player.x - spu.x, player.y - spu.y) < spu.COLLECT_RADIUS + player.radius:
                player.collect_shield_powerup()
                spu.alive = False
                for _ in range(18):
                    particles.append(Particle(spu.x, spu.y, (140, 180, 255)))
        shield_powerups = [spu for spu in shield_powerups if spu.alive]

        # --- Zeichnen ---
        # Bildschirm-Shake: zufälliger Offset
        if shake_timer > 0:
            shake_timer -= 1
            intensity = min(shake_timer, 8)
            ox = random.randint(-intensity, intensity)
            oy = random.randint(-intensity, intensity)
        else:
            ox = oy = 0

        draw_surface = pygame.Surface((WIDTH, HEIGHT))
        draw_background(draw_surface)

        for p in particles:
            p.draw(draw_surface)
        for pu in powerups:
            pu.draw(draw_surface)
        for lpu in laser_powerups:
            lpu.draw(draw_surface)
        for spu in shield_powerups:
            spu.draw(draw_surface)
        for z in zombies:
            z.draw(draw_surface)
        for b in bullets:
            b.draw(draw_surface)
        # Laser-Strahl (über Zombies, unter Spieler)
        if player.laser_active:
            laser_beam = Laser(player.x, player.y, player.angle)
            laser_beam.draw(draw_surface, frame)
        player.draw(draw_surface)
        player.draw_hud(draw_surface)

        # HUD: Score & Welle
        score_surf = font_mid.render(f"Score: {score}", True, WHITE)
        wave_surf  = font_mid.render(f"Welle:  {wave}", True, ORANGE)
        draw_surface.blit(score_surf, (20, 16))
        draw_surface.blit(wave_surf,  (20, 44))

        # HUD: PowerUp-Level
        if player.powerup_level > 0:
            spd_pct = int((player.shoot_speed_mult - 1.0) * 100)
            pu_surf = font_small.render(
                f"⚡ Schussrate +{spd_pct}%  (x{player.powerup_level})", True, (255, 220, 50))
            draw_surface.blit(pu_surf, (20, 72))

        # Countdown bis nächste Welle
        if len(zombies) == 0:
            secs = (wave_spawn_delay - wave_timer) // 60 + 1
            msg  = font_mid.render(f"Nächste Welle in {secs}s …", True, YELLOW)
            draw_surface.blit(msg, (WIDTH // 2 - msg.get_width() // 2, HEIGHT // 2 - 20))

        # Roter Treffer-Overlay
        if player.hit_flash > 0:
            alpha = min(120, player.hit_flash * 4)
            flash = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
            flash.fill((200, 0, 0, alpha))
            draw_surface.blit(flash, (0, 0))

        screen.fill(BLACK)
        screen.blit(draw_surface, (ox, oy))

        pygame.display.flip()

    return score


def start_screen():
    while True:
        screen.fill((10, 20, 10))
        title = font_large.render("ZOMBIE SURVIVAL", True, RED)
        sub   = font_mid.render("WASD bewegen  |  Maus zielen  |  Klick schießen  |  SPACE dashen", True, GRAY)
        start = font_mid.render("[ LEERTASTE zum Starten ]", True, YELLOW)
        screen.blit(title, (WIDTH // 2 - title.get_width() // 2, 180))
        screen.blit(sub,   (WIDTH // 2 - sub.get_width()   // 2, 280))
        screen.blit(start, (WIDTH // 2 - start.get_width() // 2, 360))
        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit()
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                return


def game_over_screen(score):
    while True:
        screen.fill((10, 0, 0))
        title  = font_large.render("GAME OVER", True, RED)
        s_surf = font_mid.render(f"Score: {score}", True, WHITE)
        retry  = font_mid.render("[ LEERTASTE für Neustart  |  ESC zum Beenden ]", True, GRAY)
        screen.blit(title,  (WIDTH // 2 - title.get_width()  // 2, 180))
        screen.blit(s_surf, (WIDTH // 2 - s_surf.get_width() // 2, 280))
        screen.blit(retry,  (WIDTH // 2 - retry.get_width()  // 2, 360))
        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:  return True
                if event.key == pygame.K_ESCAPE: pygame.quit(); sys.exit()


# =========================================================
# MAIN
# =========================================================
start_screen()
while True:
    final_score = game_loop()
    if not game_over_screen(final_score):
        break
